# whatsup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/activitys/: MainActivity.kt  aboutus.kt  chatmain.kt  contactacti.kt  detailacti.kt  editprofileacti.kt  otpactivity.kt  personchat.kt  phonenumactivity.kt  profileacti.kt  setproacti.kt  settingacti.kt
app/src/main/java/com/example/finalproject/adaptor/: Topstatusadeptor.kt  UsersAdaptor.kt  contusersAdaptor.kt  messagesadatpot.java  messagesadatpot.kt  pageadeptor.kt  pageadeptor2.kt  statusadeptor.kt  userpostadaptor.kt
app/src/main/java/com/example/finalproject/fragments/: chatf.kt  postf.kt  postf2.kt  statusf.kt  storyf.kt
app/src/main/java/com/example/finalproject/models/: Contuser.kt  Message.kt  Statusm.kt  User.kt  Userstatusm.kt  postm.kt  userposts.kt
app/src/main/res/anim/: zooming.xml  zooming2.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_person_outline_24.xml  phoneback.xml  splashcolor.xml
app/src/main/res/drawable-v24/: btn1.xml  recdra.xml  sentdra.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chatmain.xml  activity_contactacti.xml  activity_detailacti.xml  activity_editprofileacti.xml  activity_main.xml  activity_otpactivity.xml  activity_personchat.xml  activity_phonenumactivity.xml  activity_profileacti.xml  activity_setproacti.xml  activity_settingacti.xml  fragment_chatf.xml  fragment_postf.xml  fragment_postf2.xml  fragment_statusf.xml  fragment_storyf.xml  itemrec.xml  itemsent.xml  itemstatus.xml  loading.xml  postofusers.xml  rowofcont.xml  rowofuser.xml  storeedit.xml
app/src/main/res/menu/: menu1.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
