<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@drawable/flag_transparent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/reactions"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:elevation="8dp"
        android:overScrollMode="never"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sentmsg"
        app:layout_constraintEnd_toEndOf="@+id/sentmsg"
        app:layout_constraintTop_toTopOf="@+id/sentmsg"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/sentmsgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sentdra"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:paddingRight="13dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeofmsgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10 pm"
        android:textColor="@color/text1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentmsgs" />

</androidx.constraintlayout.widget.ConstraintLayout>